- task: IISWebAppDeploymentOnMachineGroup@0
  inputs:
    WebSiteName: 'OmMediaWorkWeb'
    Package: '$(System.DefaultWorkingDirectory)\**\*.zip'
trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

# Build OmMediaWorkManagement.Web project
- task: VSBuild@1
  inputs:
    solution: '**/OmMediaWorkManagement.Web.csproj'  # Path to your web project file
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

# Build OmMediaWorkManagement.ApiService project
- task: VSBuild@1
  inputs:
    solution: '**/OmMediaWorkManagement.ApiService.csproj'  # Path to your API service project file
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\ApiService.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

# Run tests (adjust paths as needed)
- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    testAssemblyVer2: |
     **\$(BuildConfiguration)\*test*.dll
